##################################
########### 設定ファイル ###########
##################################

これは、カメラ映像から自動的に人物等を検知して、指定されたフォルダに保存するプログラムです。
ここでは、そのプログラムの詳細な設定が行えます。なるべく専門知識がなくてもカスタマイズできるように工夫しました。
というか、このプログラムを動かせてる時点で専門知識結構あると思うんですけど....笑

###### 注意！！ ######
設定の値は、
〇〇〇〇〇〇〇：
~~~~~~
の、「~~~~~~」に書いてください。別の場所に書くと予期しない動作を起こします。
また、設定の値がある行を勝手に変更しないでください。これも同様、予期しない動作を起こします。

保存する画像フォルダ先(例：「./img」)：
./img

映像を更新する間隔(秒数。間隔が大きいほど、PCへの負担が減ります)：
0.5

画像を生成する間隔(秒数。例えば、ここで「5」と指定したら、5秒間隔で画像が生成されます。間隔が大きいほど、PCへの負担が減ります。)：
1

映像を表示する(映像を表示しない場合、監視を終了する方法が、ターミナルでの「ctrl + C」となります。)(yesならyを、noならn)：
y
